package views

const (
	Content       = "views/templates/content.tmpl"
	Actors        = "views/templates/actors.tmpl"
	Title         = "views/templates/title.html"
	Page          = "views/templates/page.tmpl"
	Footer        = "views/templates/footer.tmpl"
	Header        = "views/templates/header.tmpl"
	Home          = "views/templates/home.tmpl"
	Posts         = "views/templates/posts.tmpl"
	Images        = "views/templates/images.tmpl"
	Actor         = "views/templates/actor.tmpl"
	Person        = "views/templates/person.tmpl"
	Replies       = "views/templates/replies.tmpl"
	Tags          = "views/templates/tags.tmpl"
	TagList       = "views/templates/tag_list.tmpl"
	TagPage       = "views/templates/tag_page.tmpl"
	TagContent    = "views/templates/tag_content.tmpl"
	Pagination    = "views/templates/pagination.tmpl"
	Followers     = "views/templates/followers.tmpl"
	FollowersList = "views/templates/followers_list.tmpl"
	Img           = "views/templates/img.tmpl"
	Image         = "views/templates/image.tmpl"
	Gallery       = "views/templates/gallery.tmpl"
)
